.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 5rem;
  background-color: var(--color-bg);
  transition: all 0.2s ease-out;
  z-index: 20;
  box-shadow:
    rgba(50, 50, 93, 0.25) 0 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
}

.wrapper {
  display: flex;
  min-height: 5rem;
}

.scroll {
  background-color: var(--color-light);
  color: var(--color-dark);
  transition: all 0.2s ease-in;
  box-shadow:
    rgba(0, 0, 0, 0.19) 0 10px 20px,
    rgba(0, 0, 0, 0.23) 0 6px 6px;
}

.link {
  width: 50px;
  height: 50px;
  color: var(--color-accent);
  transition: all 0.3s;
}

.link:hover {
  color: var(--color-hover);
  transform: rotate(360deg);
  scale: 1.1;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.authNav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  min-width: 200px;
  position: relative;
}

.authNavWrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  min-width: 200px;
  position: relative;
  transition: all 0.3s;
}

.authUser {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logoUser {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
}

.name {
  position: relative;
  min-width: 1rem;
  min-height: 1rem;
  max-width: 13rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.langBtn {
  text-transform: uppercase;
}

.menuTrigger {
  display: none;
}

@media (max-width: 768px) {
  .link {
    font-size: 1rem;
  }

  .menuTrigger {
    display: block;
  }

  .authNavWrapper {
    position: absolute;
    top: 5rem;
    right: 0;
    left: 0;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 2rem;
    transform: translateX(100%);
    min-height: 100vh;
    width: 100%;
    z-index: 25;
    background-color: var(--color-bg);
  }

  .authNav {
    flex-direction: column;
  }

  .menuOpen {
    transform: translateX(0);
  }
}
